{
  "name": "@gsender/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-cli --progress --config ../../packages/webpack-config/webpack.config.server.development.js"
  },
  "dependencies": {
    "lodash": "~4.17.11",
    "webappengine": "~1.2.0",
    "body-parser": "~1.18.3",
    "cors": "^2.8.5",
    "compression": "~1.7.4",
    "cookie-parser": "~1.4.4",
    "multer": "^1.4.2",
    "connect-multiparty": "~2.2.0",
    "connect-restreamer": "~1.0.3",
    "consolidate": "~0.15.1",
    "errorhandler": "~1.5.0",
    "express": "~4.16.4",
    "express-jwt": "~5.3.1",
    "express-session": "~1.16.1",
    "hogan.js": "~3.0.2",
    "http-proxy": "~1.18.1",
    "hull.js": "^1.0.5",
    "i18next": "~15.0.9",
    "i18next-browser-languagedetector": "~3.0.1",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-middleware": "^3.2.1",
    "i18next-scanner": "^3.1.0",
    "i18next-xhr-backend": "~2.0.1",
    "method-override": "~3.0.0",
    "morgan": "~1.9.1",
    "serve-favicon": "~2.5.0",
    "serve-static": "~1.13.2",
    "session-file-store": "~1.2.0",
    "minimatch": "~3.0.4",
    "rimraf": "~2.6.3",
    "registry-auth-token": "~3.4.0",
    "registry-url": "~5.1.0",
    "watch": "~1.0.2",
    "superagent": "^6.1.0",
    "@serialport/parser-readline": "^11.0.0",
    "electron": "^26.2.2",
    "evilscan": "^1.9.1",
    "winston": "~3.2.1",
    "spawn-default-shell": "~2.0.0",
    "shortid": "~2.2.14",
    "serialport": "^10",
    "superagent-use": "~0.1.0",
    "electron-log": "^4.3.5",
    "uuid": "~3.3.2",
    "axios": "^1.2.4",
    "is-online": "^9.0.1",
    "deep-keys": "~0.5.0",
    "vite": "^5.2.11",
    "sirv": "^2.0.4",
    "range_check": "~1.4.0",
    "jsonwebtoken": "~8.5.1",
    "socket.io": "^4.1.3"
  },
  "packageManager": "pnpm@9.6.0",
  "devDependencies": {
    "@gsender/config": "workspace:*",
    "@trendmicro/babel-config": "~1.0.0-alpha",
    "@sentry/webpack-plugin": "^2.7.1",
    "html-webpack-plugin": "~3.2.0",
    "terser-webpack-plugin": "^4",
    "webpack": "~4.47.0",
    "webpack-cli": "~3.3.1",
    "webpack-dev-middleware": "~3.6.2",
    "webpack-dev-server": "~3.3.1",
    "webpack-hot-middleware": "~2.24.3",
    "webpack-manifest-plugin": "~2.0.4",
    "webpack-node-externals": "~1.7.2",
    "babel-core": "~7.0.0-bridge.0",
    "babel-eslint": "~10.0.1",
    "babel-loader": "~8.0.5",
    "babel-plugin-lodash": "~3.3.4",
    "@babel/cli": "~7.4.3",
    "@babel/core": "~7.4.3",
    "@babel/node": "~7.2.2",
    "@babel/polyfill": "~7.4.3",
    "@babel/preset-env": "~7.4.3",
    "@babel/preset-react": "~7.0.0",
    "@babel/register": "~7.4.0",
    "cross-env": "^5.2.1",
    "dotenv": "~7.0.0",
    "bcrypt-nodejs": "0.0.3",
    "chalk": "~2.4.2",
    "ensure-array": "~1.0.0",
    "ensure-type": "^1.4.2",
    "expand-tilde": "~2.0.2",
    "eslint": "~5.16.0",
    "eslint-config-trendmicro": "~1.4.1",
    "eslint-import-resolver-webpack": "~0.11.1",
    "eslint-loader": "~2.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "~6.2.1",
    "eslint-plugin-react": "^7.30.0"
  }
}
